.pricing-plan {
  background-color: $section-background;
  padding: 30px 0;

  .pricing-plan-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;

    .content {
      background-color: #fff;
      text-align: center;
      display: flex;
      align-items: center;
      flex-direction: column;
      box-shadow: 0 2px 7px #3736366b;
      position: relative;
      z-index: 1;
      &::before,
      &::after {
        content: "";
        position: absolute;
        height: 50%;
        background: #f0f0f0;
        width: 0;
        z-index: -1;
        transition: 0.3s;
      }

      &::before {
        top: 0;
        left: 0;
      }

      &::after {
        bottom: 0;
        right: 0;
      }

      &:nth-child(2) {
        position: relative;

        @media (min-width: 1200px) {
          transform: translateY(-20px);
        }
        .popular-plan {
          position: absolute;
          top: 0;
          right: 20px;
          background: $main-color;
          height: 200px;
          width: 40px;

          &::before {
            content: "";
            position: absolute;
            border-width: 20px;
            border-style: solid;
            border-color: transparent transparent white transparent;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
          }

          span {
            display: inline-block;
            width: 120px;
            height: 0;
            position: absolute;
            top: 75px;
            left: 75%;
            transform: translateX(-50%) rotate(90deg);
            color: #fff;
            font-size: 17px;
            font-weight: bold;
          }
        }
      }
      .plan-title {
        padding: 20px;
        width: 100%;
        text-align: center;
        h3 {
          font-size: 25px;
        }
        > img {
          margin: 20px 0;
          width: 75px;
        }
        .info {
          h4 {
            font-size: 35px;
            color: $main-color;
          }
          span {
            font-size: 13px;
            padding: 10px 0;
            display: block;
          }
        }
      }

      .plan-features {
        width: 100%;
        text-align: left;
        .features-list {
          padding: 20px;
          li {
            padding: 10px 0;
            border-top: 1px solid #7777773d;
            color: #777;
            font-size: 14px;
            font-weight: bold;
            letter-spacing: 0.8px;
          }
        }
      }

      button {
        margin: 20px;
        background-color: transparent;
        border: 3px solid $main-color;
        border-radius: 6px;
        font-family: inherit;
        position: relative;
        overflow: hidden;
        z-index: 1;

        &::before {
          content: "";
          position: absolute;
          left: -20px;
          top: 0;
          height: 100%;
          width: 0;
          background-color: $main-color;
          z-index: -1;
          transition: $main-transition;
          transform: skewX(36deg);
        }

        &:hover {
          &::before {
            background-color: $fourth-color;
          }
        }

        a {
          padding: 10px 15px;
          display: block;
          font-size: 17px;
          font-weight: bold;
          color: $main-color;
          transition: $main-transition;
        }
      }

      &:hover {
        &::before,
        &::after {
          width: 100%;
        }

        button {
          &::before {
            width: 140%;
          }
          a {
            color: #fff;
          }
        }
      }
    }
  }
}
