.gallary {
  padding: 30px 0;
  background-color: $section-background;

  .gallary-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    place-items: center;
    .content {
      padding: 20px;
      width: 100%;
      height: 300px;
      transition: $main-transition;
      background-color: #fff;
      .image {
        width: 100%;
        height: 100%;

        overflow: hidden;
        position: relative;

        &::before {
          content: "";
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          background-color: rgba(255, 255, 255, 0.357);
          width: 0;
          height: 0;
          z-index: 2;
          transition: $main-transition;
          z-index: 1;
        }
        img {
          width: 100%;
          max-width: 100%;
          height: 100%;
          transition: 0.7s;
          object-fit: cover;
        }
        &:hover {
          img {
            transform: rotate(5deg) scale(1.1);
          }
          &::before {
            animation: flashing 0.3s;
          }
        }

        @keyframes flashing {
          0%,
          40% {
            width: 0;
            height: 0;
          }
          100% {
            width: 150%;
            height: 150%;
          }
        }
      }
    }
  }
}
