.features-section {
  padding: 30px 0;
  .features-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    place-items: center;

    .content {
      text-align: center;
      border: 1px solid #e7e7e9;

      &:hover {
        .image {
          &::after {
            border-width: 170px 600px 170px 0px;
          }
        }
        .info {
          button {
            background-position: left bottom;
            color: white;
          }
        }
      }

      .image {
        position: relative;
        overflow: hidden;
        &::before {
          content: "";
          position: absolute;
          top: -4px;
          left: 0;
          width: 100%;
          height: 100%;
          opacity: 0.6;
        }
        &::after {
          content: "";
          position: absolute;
          bottom: -2px;
          right: 0;
          border-width: 0px 0px 170px 500px;
          border-color: transparent transparent white transparent;
          border-style: solid;
          transition: $main-transition;
        }
        img {
          max-width: 100%;
        }
      }

      .info {
        background-color: #fff;
        padding: 20px 0;
        h3 {
          position: relative;
          margin: 10px auto;
          width: fit-content;

          &::before {
            content: "";
            position: absolute;
            bottom: -7px;
            left: 0;
            height: 3px;
            width: 100%;
            background-color: $sec-color;
          }
        }

        p {
          font-size: 15px;
          font-weight: bold;
          padding: 20px;
          color: #777;
          line-height: 1.6;
        }
        button {
          padding: 10px 15px;
          font-size: 15px;
          font-family: inherit;
          font-weight: bold;
          border-radius: 6px;
          background-color: transparent;
          background-size: 252% 100%;
          background-position: right bottom;
          letter-spacing: 0.6px;
          transition: $main-transition;
        }
      }
    }

    .quality {
      .image {
        &::before {
          background-color: $sec-color;
        }
      }
      .info {
        h3 {
          &::before {
            background-color: $sec-color;
          }
        }
        button {
          color: $sec-color;
          border: 3px solid $sec-color;
          background-image: linear-gradient(50deg, $sec-color 50%, white 50%);
        }
      }
    }

    .time {
      .image {
        &::before {
          background-color: $thrid-color;
        }
      }
      .info {
        h3 {
          &::before {
            background-color: $thrid-color;
          }
        }
        button {
          color: $thrid-color;
          border: 3px solid $thrid-color;
          background-image: linear-gradient(50deg, $thrid-color 50%, white 50%);
        }
      }
    }
    .passion {
      .image {
        &::before {
          background-color: $fourth-color;
        }
      }
      .info {
        h3 {
          &::before {
            background-color: $fourth-color;
          }
        }
        button {
          color: $fourth-color;
          border: 3px solid $fourth-color;

          background-image: linear-gradient(
            50deg,
            $fourth-color 50%,
            white 50%
          );
        }
      }
    }
  }
}
