.team-member {
  background-color: #fff;
  padding: 30px 0;
  text-align: center;
  font-weight: bold;
  .team-member-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    padding: 20px;

    .content {
      position: relative;

      &::before,
      &::after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        border-radius: 10px;
        transition: $main-transition;
      }
      &::before {
        width: calc(100% - 60px);
        background-color: $section-background;
      }
      &::after {
        width: 0;
      }
      &::after {
        background-color: #e7e7e7;
      }
      &:hover {
        &::after {
          width: calc(100% - 60px);
        }
        .data {
          img {
            filter: grayscale(100%);
          }
        }
      }
      .data {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 60px;
        img {
          width: calc(100% - 60px);

          transition: $main-transition;
          z-index: 2;
        }
        .social-media {
          display: flex;
          align-items: center;
          justify-content: space-between;
          flex-direction: column;
          width: 60px;
          font-size: 25px;
          z-index: 2;
        }
      }
      .info {
        h4,
        span {
          z-index: 2;
        }
      }
    }
  }
}
